PRISMIC_ACCESS_TOKEN=MC5ZS2F2YXhFQUFDTUFiTTNr.GUHvv70OPO-_ve-_ve-_ve-_vTVoTHTvv70X77-977-977-977-977-977-9fALvv71cU3oFZ3Lvv73vv70
PRISMIC_CLIENT_ID=YKavaxEAACEAbM3j
PRISSMIC_CLIENT_SECRET=b5848882e735dba4f32e01ecd8e79ec6
PRISMIC_ENDPOINT=https://kj-floema.cdn.prismic.io/api/v2

