PRISMIC_ACCESS_TOKEN=MC5ZS2IyTlJFQUFDUUFiZmxT.77-977-9WRLvv71BTO-_ve-_vQPvv70z77-9GyApF--_ve-_vXDvv73vv70VNlTvv73vv73vv73vv71XEe-_vQ
PRISMIC_CLIENT_ID=YKavaxEAACEAbM3j
PRISSMIC_CLIENT_SECRET=b5848882e735dba4f32e01ecd8e79ec6
PRISMIC_ENDPOINT=https://kj-floema.cdn.prismic.io/api/v2

